# weather-logger-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.example.weatherlogger.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/weatherlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherlogger/: MainActivity.kt  WeatherLoggerApplication.kt
app/src/main/java/com/example/weatherlogger/api/: ApiClient.kt  ApiModule.kt
app/src/main/java/com/example/weatherlogger/api/interceptor/: DefaultQueryParametersInterceptor.kt
app/src/main/java/com/example/weatherlogger/api/model/: MainWeatherResponseApiModel.kt  WeatherResponseApiModel.kt  WeatherWeatherResponseApiModel.kt  WindWeatherResponseApiModel.kt
app/src/main/java/com/example/weatherlogger/common/mapper/: WeatherDataModelMapper.kt  WeatherLogTupleMapper.kt  WeatherResponseApiModelMapper.kt
app/src/main/java/com/example/weatherlogger/common/navigation/: BaseNavigator.kt
app/src/main/java/com/example/weatherlogger/common/ui/adapter/: BindableBaseRecycleViewAdapter.kt  RecyclerViewAdapterBase.kt
app/src/main/java/com/example/weatherlogger/common/ui/view/: ViewHolder.kt
app/src/main/java/com/example/weatherlogger/data/: WeatherRepository.kt
app/src/main/java/com/example/weatherlogger/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/example/weatherlogger/database/dao/: WeatherDao.kt
app/src/main/java/com/example/weatherlogger/database/model/: WeatherDataModel.kt
app/src/main/java/com/example/weatherlogger/database/tuple/: WeatherLogTuple.kt
app/src/main/java/com/example/weatherlogger/main/: MainActivity.kt
app/src/main/java/com/example/weatherlogger/main/model/: DetailsUiModel.kt  DetailsUiState.kt  LogItemUiModel.kt  LogListUiState.kt
app/src/main/java/com/example/weatherlogger/main/navigation/: MainNavigator.kt
app/src/main/java/com/example/weatherlogger/main/ui/: BaseFragment.kt  DetailsFragment.kt  LogListFragment.kt
app/src/main/java/com/example/weatherlogger/main/ui/adapter/: LogAdapter.kt  LogDiffUtil.kt
app/src/main/java/com/example/weatherlogger/main/ui/view/: LogItemView.kt
app/src/main/java/com/example/weatherlogger/main/ui/viewmodel/: DetailsViewModel.kt  LogListViewModel.kt
app/src/main/res/layout/: fragment_details.xml  fragment_log_list.xml  view_log_item.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherlogger/: ExampleUnitTest.kt  MapperUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
